<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICES CONSULTING</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/Fullpage/jquery.fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<div class="header clearfix">
    <div class="pull-left">
        <i class="icon-menu menu-toggle"></i><img src="images/logo.png" class="logotype" alt="">
    </div>
    <div class="pull-right right-hed">
        <span class="phone-number"><span class="hidden-xs">Казахстан, Алматы</span> <i class="ic-whatsapp"></i></span>
        <div class="list-phone-number">
            <div><a href="tel:+7 701 716 10 16">+7 701 716 10 16</a></div>
            <div><a href="tel:+7 707 778 85 40">+7 707 778 85 40</a></div>
            <div><a href="tel:+7 701 786 99 60">+7 701 786 99 60</a></div>
        </div>
    </div>
</div>
<div class="menu-left">
    <div class="menu-box">
        <div class="text-right">
            <i class="ic-cancel menu-toggle"></i>
        </div>
        <ul>
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="services.html">Наши услуги </a></li>
            <li><a href="consulting.html">Консалтинг</a></li>
            <li><a href="catering.html">Кейтеринг</a></li>
            <li><a href="products.html">Поставка продукции</a></li>
            <li><a href="logistic.html">Логистика</a></li>
            <li><a href="personal.html">Персонал</a></li>
        </ul>
        <div class="footer-bottom">
            <div class="footer-number">
                <span><a href="">+7 701 716 10 16</a></span>
                <span><a href="">+7 707 778 85 40</a></span>
                <span><a href="">+7 701 786 99 60</a></span>
            </div>
            <div class="copy-right">
                <span>Copyright © 2017 TS Service & Consulting.</span>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container-fluid">
        <div class="row main-slid">
            <div class="item-box" style="background-image: url(./images/bg/bg-log.png)">
                <a href="logistic.html">
                    <div class="top-box">
                        <div class="in-box">
                            <div class="text-boxes">
                                <h1 class="main-title"><span>Логистика</span></h1>
                                <p>Мы осуществляем перевозки по всей территории РК. Внутригородские перевозки, компания
                                    имеет филиалы в большинстве крупных городов.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-box" style="background-image: url(./images/bg/bg-person.png)">
                <a href="personal.html">
                    <div class="top-box">
                        <div class="in-box">
                            <div class="text-boxes">
                                <h1 class="main-title"><span>Персонал</span></h1>
                                <p>TS – это группа менеджеров имеющих опыт работы свыше 15 лет</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-box" style="background-image: url(./images/bg/bg-contact.png)">
                <a href="contacts.html">
                    <div class="top-box">
                        <div class="in-box">
                            <div class="text-boxes">
                                <h1 class="main-title"><span>Контакты</span></h1>
                                <p>Если у Вас возникли вопросы и предложения, можете связаться с нами.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-box" style="background-image: url(./images/bg/bg-consul.png)">
                <a href="consulting.html">
                    <div class="top-box">
                        <div class="in-box">
                            <div class="text-boxes">
                                <h1 class="main-title"><span>Консалтинг</span></h1>
                                <p>Услуги по вопросам хозяйственно-финансовой, экономической и инвестиционной
                                    деятельности, стратегического планирования, оптимизации общего функционирования
                                    компании и отдельных бизнес-процессов.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-box" style="background-image: url(./images/bg/bg-catering.png)">
                <a href="catering.html">
                    <div class="top-box">
                        <div class="in-box">
                            <div class="text-boxes">
                                <h1 class="main-title"><span>Кейтеринг</span></h1>
                                <p>Приготовление и доставка блюд и напитков на различные банкеты, празднества, свадьбы и
                                    иные торжественные мероприятия.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item-box" style="background-image: url(./images/bg/bg-products.png)">
                <a href="products.html">
                    <div class="top-box">
                        <div class="in-box">
                            <div class="text-boxes">
                                <h1 class="main-title"><span>Поставка продукции</span></h1>
                                <p>Весь объем услуг по ответственному хранению и консолидации грузов на территории
                                    РК.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/slick/slick.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $('.menu-toggle').click(function () {
            $('.menu-left').toggleClass('div-view');
        });
        $('.ic-whatsapp').click(function () {
            $('.list-phone-number').slideToggle();
        });
    });
</script>
</body>
</html>