<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICES CONSULTING</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/Fullpage/jquery.fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>

<div class="main-box">
    <div class="" id="fullpage">
        <div class="page-big section" id="section1">
            <div class="header clearfix">
                <div class="pull-left">
                    <i class="icon-menu menu-toggle"></i><img src="images/logo.png" class="logotype" alt="">
                </div>
                <div class="pull-right right-hed">
                    <span class="phone-number"><span class="hidden-xs">Казахстан, Алматы</span> <i
                            class="ic-whatsapp"></i></span>
                    <div class="list-phone-number">
                        <div><a href="tel:+7 701 716 10 16">+7 701 716 10 16</a></div>
                        <div><a href="tel:+7 707 778 85 40">+7 707 778 85 40</a></div>
                        <div><a href="tel:+7 701 786 99 60">+7 701 786 99 60</a></div>
                    </div>
                </div>

                <div class="menu-left">
                    <div class="menu-box">
                        <div class="text-right">
                            <i class="ic-cancel menu-toggle"></i>
                        </div>
                        <ul>
                            <li class="active"><a href="index.html">Главная</a></li>
                            <li><a href="services.html">Наши услуги </a></li>
                            <li><a href="consulting.html">Консалтинг</a></li>
                            <li><a href="catering.html">Кейтеринг</a></li>
                            <li><a href="products.html">Поставка продукции</a></li>
                            <li><a href="logistic.html">Логистика</a></li>
                            <li><a href="personal.html">Персонал</a></li>
                        </ul>
                        <div class="footer-bottom">
                            <div class="footer-number">
                                <span><a href="">+7 701 716 10 16</a></span>
                                <span><a href="">+7 707 778 85 40</a></span>
                                <span><a href="">+7 701 786 99 60</a></span>
                            </div>
                            <div class="copy-right">
                                <span>Copyright © 2017 TS Service & Consulting.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-box" style="background-image: url(./images/bg/bg-person.png)">
                <div class="top-box">
                    <div class="in-box">
                        <div class="text-boxes">
                            <h1 class="main-title"><span>Персонал</span></h1>
                            <p>TS – это группа менеджеров имеющих опыт работы свыше 15 лет</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="logistic.html">
                <div class="arrows-link-l"></div>
            </a>
            <a href="contacts.html">
                <div class="arrows-link-r"></div>
            </a>
        </div>
        <div class="page-big white-box section" id="section2">
            <div class="header clearfix hidden-sm hidden-xs">
                <div class="pull-left">
                    <i class="icon-menu menu-toggle"></i><img src="images/blue-logo.png" class="logotype" alt="">
                </div>
                <div class="menu-left">
                    <div class="menu-box">
                        <div class="text-right">
                            <i class="ic-cancel menu-toggle"></i>
                        </div>
                        <ul>
                            <li class="active"><a href="index.html">Главная</a></li>
                            <li><a href="services.html">Наши услуги </a></li>
                            <li><a href="consulting.html">Консалтинг</a></li>
                            <li><a href="catering.html">Кейтеринг</a></li>
                            <li><a href="products.html">Поставка продукции</a></li>
                            <li><a href="logistic.html">Логистика</a></li>
                            <li><a href="personal.html">Персонал</a></li>
                        </ul>
                        <div class="footer-bottom">
                            <div class="footer-number">
                                <span><a href="">+7 701 716 10 16</a></span>
                                <span><a href="">+7 707 778 85 40</a></span>
                                <span><a href="">+7 701 786 99 60</a></span>
                            </div>
                            <div class="copy-right">
                                <span>Copyright © 2017 TS Service & Consulting.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="container">
                    <p class="page-title"><span>Персонал</span></p>
                    <p><b>TS – это группа менеджеров имеющих опыт работы свыше 15 лет в таких сферах как:</b></p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Логистические услуги</li>
                                <li>Транспортные услуги</li>
                                <li>Дистрибуция товаров народного потребления</li>
                                <li>Поставка продукции на локальный рынок</li>
                                <li>Бизнес планирование</li>
                                <li>Бизнес моделирование</li>
                                <li>Бизнес администрирование</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Организация питания на промышленных объектах</li>
                                <li>Сертификация производственных процессов</li>
                                <li>Подбор и обучение персонала</li>
                                <li>Сопровождение проектов</li>
                                <li>Управление проектами</li>
                                <li>Описание бизнес процессов</li>
                                <li>Консультирование по вопросам управления</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/Fullpage/jquery.fullpage.min.js"></script>
<script src="lib/Fullpage/scrolloverflow.js"></script>
<script src="https://alvarotrigo.com/fullPage/jquery.fullpage.extensions.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var scrolloverflowed;
        if ($('#fullpage').width() < 1024) {
            scrolloverflowed = false;
        } else {
            scrolloverflowed = true;
        }
        $('#fullpage').fullpage({
            responsiveWidth: 1024,
            scrollOverflow: scrolloverflowed,
            scrollOverflowReset: true,
            scrollOverflowResetKey: 'YWx2YXJvdHJpZ28uY29tXzlRaGMyTnliMnhzVDNabGNtWnNiM2RTWlhObGRBPT14Ykk=',
            afterResponsive: function (isResponsive) { }
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('.menu-toggle').click(function () {
            $('.menu-left').toggleClass('div-view');
        });
        $('.ic-whatsapp').click(function () {
            $('.list-phone-number').slideToggle();
        });
    });
</script>
</body>
</html>